head {
	box-sizing: border-box;
  	

}

body {
	font-family:'Montserrat', sans-serif;
  
  
	background-color: #f1f1ef;
}

header {
	background-color: #ffffff;
}

main {
  margin-left: 10px;
}

a {
  text-decoration: none;
}

.container {
  display: flex; 
  justify-content: space-between;
  text-align: center;
}



.fa-facebook {
  background: black;
  color: white;
}


.fa-twitter {
  background: black;
  color: white;
}



.header-container {
  background-color: white;
  padding: 10px;
}

.nav-container {
  padding-left: 0px;
}

.nav-container li {
	list-style-type: none;

}

ul {
  list-style-position: inside;
  text-align: left;
}



a {
  text-decoration: none;
}

a:visited { text-decoration: none;
  color: black }
a:hover { text-decoration: none;
  color: black}

.fa:visited { text-decoration: none;
  color: black }
.fa:hover { text-decoration: none;
  color: black}
.fa-facebook


.fa {
  font-size: 30px;
  color: black;
}

body {
  margin: 0px;
}


#logo {
display: none
}

#div1 {
  width: 350px;
  height: 70px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

span {
  font-size: 15px;
}

.main-container {
  margin: 10px;
}

.login-container {
  padding: 50px 50px 50px 0;
  
}



form {
  border: 3px solid #f1f1ef
}

input[type=email], input[type=password], input[type=text], input[type=tel], input[type=radio] {
  
  margin-left: 25%;
  margin-right: 25%;
  width: 50%;
  padding: 12px 20px;
  margin-bottom: 5px;

  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

input[type=submit] {
  background-color: #ece5cb;
  color: gray;
  cursor: pointer;
  margin-left: 25%;
  margin-right: 25%;
  width: 25%;
  padding: 12px 20px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
}

svg {
  float: right;
}

footer {
  font-size: 10px;
  margin-left: 10px;
  
}


@media only screen and (max-width: 600px) {
  body {
    background: white;
  }
}

@media only screen and (min-width: 600px) {
  .flex-item { flex: 1 0 0; }
}

@media only screen and (min-width: 800px) {
  .header-container    { flex: 3 0px; }
  .nav-container { order: 1; } 

  .main-container{ order: 3; }
  .footer  { order: 4; }
}